{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.ns", "deno.window"]
  },
  "imports": {
    "resend": "npm:resend@3.5.0",
    "standardwebhooks": "npm:standardwebhooks@1.0.0"
  }
}
