{
  // Use Prettier for code formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Language-specific formatting overrides
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // Prettier Configuration
  "prettier.useEditorConfig": true,
  "prettier.configPath": ".prettierrc",

  // Deno: disabled globally, enabled ONLY for the edge function subfolder
  "deno.enable": false,
  "deno.enablePaths": ["supabase/functions/resend-auth-hook"],
  "deno.disablePaths": ["src", "e2e", "scripts", "public", "app"],
  "deno.lint": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://esm.sh": true
  }
}
